# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyD1oms5FCAZ4RrZ3vb21u5oIGDLZJrHEyw
VITE_FIREBASE_AUTH_DOMAIN=carads-25f1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carads-25f1c
VITE_FIREBASE_STORAGE_BUCKET=carads-25f1c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=528130628947
VITE_FIREBASE_APP_ID=1:528130628947:web:2ee51440321d5b29e2d5a6
VITE_FIREBASE_MEASUREMENT_ID=G-1NYH838T43
